{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - Dashboard
{% endblock %}

{% block body %}

<header>
<style>
    .card{
        box-shadow: 5px 5px 12px 1px black;
    }

    /* Add a container to center the image horizontally */
    .image-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh; /* Set the container's height to the full viewport height */
    }

    /* Style the image */
    .image-container img {
        width: 100px;
    }
</style>
</header>

<div class="image-container">
    <img src="/kamal sir logo cdr.png" alt="Image Description">
</div>

    <table class="" style="position: absolute; top: 200px; left: 50px;">
        <tr>
            <td>
                <div class="card" style="width: 36rem; margin: 100px;">
                    <div class="card-body">
                      <h1 class="card-title text-danger">{{students.count}}</h1>
                      <h4 class="card-text">Students</h4>
                    </div>
                </div>
            </td>

            <td>
                <div class="card" style="width: 36rem;">
                    <div class="card-body">
                      <h1 class="card-title text-danger">{{teachers.count}}</h1>
                      <h4 class="card-text">Teachers</h4>
                    </div>
                </div>
            </td>
        </tr>

    </table>
{% endblock %}