{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - Manage Tests
{% endblock %}

{% block body %}

<div class="container-fluid w-100" style="margin: 100px 0px;">
    <h1>Manage Tests</h1>
    <hr>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Date</th>
                <th>Subject</th>
                <th>Standard</th>
                <th>Medium</th>
                <th>Total Marks</th>
                <th>Chapters</th>
            </tr>
        </thead>
        <tbody>
            {% for test in tests %}
            <tr>
                <td>{{test.id}}</td>
                <td>{{test.test_date}}</td>
                <td>{{test.subject}}</td>
                <td>{{test.standard}}</td>
                <td>{{test.medium}}</td>
                <td>{{test.total_marks}}</td>
                <td>{{test.chapters}}</td>
                <td>
                    <td>
                        <a href="{% url 'view_test' test.id test.standard test.medium %}" style="text-decoration: none;">
                            View
                        </a>
                    </td>
                </td>
                <td>
                    <a href="{% url 'delete_test' test.id %}" style="text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trash3-fill" viewBox="0 0 16 16">
                            <path
                                d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z" />
                        </svg>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}