{% extends 'admin/admin_base.html' %}

{% block title %}
    Admin - Manage Tests
{% endblock %}

{% block extra_css %}
    <style>
        .container-fluid {
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .student-info-card {
            background-color: #007bff;
            color: #ffffff;
        }
        .student-info-card h4 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .generate-report-button {
            background-color: #2ecc71;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .generate-report-button:hover {
            background-color: #27ae60;
        }
        .table-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .table th {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
        .table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
{% endblock %}

{% block body %}

<div class="container-fluid mt-5">
    <div class="row justify-content-between mb-4">
        <div class="col-md-4">
            <div class="card student-info-card">
                <div class="card-body">
                    <h4>Student Name</h4>
                    <p>{{ students.0.full_name }}</p>
                    <h4>Standard</h4>
                    <p>{{ students.0.standard }}</p>
                    <h4>Medium</h4>
                    <p>{{ students.0.medium }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <hr class="mb-4">
            <a href="{% url 'generate_pdf_report' id %}" class="btn btn-primary generate-report-button">Generate PDF Report</a>
        </div>
    </div>

    <hr class="mb-4">

    <div class="table-container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Test Date</th>
                    <th>Total Marks</th>
                    <th>Obtained</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.subject }}</td>
                    <td>{{ student.test_date }}</td>
                    <td>{{ student.total_marks }}</td>
                    <td>{{ student.obtained }}</td>
                    <td style="background-color:
                        {% if student.percentage >= 90 %}
                            #00cc00; color: white;  /* Green */
                        {% elif student.percentage >= 80 %}
                            #ffcc00; color: black;  /* Yellow */
                        {% elif student.percentage >= 60 %}
                            #ff9900; color: black;  /* Orange */
                        {% else %}
                            #ff3300; color: white;  /* Red */
                        {% endif %}
                    ">{{ student.percentage }} %</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
